# Duplcate module name problem
[mypy]
mypy_path = src
explicit_package_bases = true

files = src
exclude = .*\.pyi$

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-torch.*]
ignore_missing_imports = true